[gd_scene format=3 uid="uid://r5imvopa2l60"]

[ext_resource type="Script" uid="uid://g62jqvu6bcae" path="res://Scripts/player.gd" id="1_idj7w"]
[ext_resource type="Script" uid="uid://hj61wticpq2x" path="res://Scripts/main.gd" id="1_rgh2o"]
[ext_resource type="Texture2D" uid="uid://cpbx8gi7laecc" path="res://Assets/Building/home.png" id="2_1p5hy"]
[ext_resource type="Texture2D" uid="uid://dwf5ccbcuosux" path="res://Assets/Character/Player/idle_player.png" id="3_4kpch"]
[ext_resource type="Texture2D" uid="uid://b4le106wtu6ud" path="res://Assets/Building/warung.png" id="3_h1m7h"]
[ext_resource type="PackedScene" uid="uid://dg73wju0h2l2r" path="res://Scenes/NPC.tscn" id="3_kln2b"]
[ext_resource type="Texture2D" uid="uid://wn6jbunmky3v" path="res://Assets/Building/balaiDesa.png" id="4_erwvk"]
[ext_resource type="Texture2D" uid="uid://delps2xw8y7wl" path="res://Assets/Character/Player/walk_down.png" id="4_grg3l"]
[ext_resource type="Texture2D" uid="uid://rab3052gliod" path="res://Assets/Character/Player/walk_left.png" id="5_frkhe"]
[ext_resource type="Script" uid="uid://b7qxutsnkn2r4" path="res://Scripts/pak_budi.gd" id="5_pbw6q"]
[ext_resource type="Texture2D" uid="uid://ii0m8ubqishy" path="res://Assets/Character/Player/walk_right.png" id="6_1p5hy"]
[ext_resource type="Script" uid="uid://whc6op43yi5h" path="res://Scripts/dialogue_ui.gd" id="6_v1gob"]
[ext_resource type="Texture2D" uid="uid://4ak2lxo44k08" path="res://Assets/Character/Player/walk_up.png" id="7_h1m7h"]
[ext_resource type="Texture2D" uid="uid://dtc5avvonbkqv" path="res://Assets/Character/NPC/idle_pakBudi.png" id="10_erwvk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2w5on"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4kpch")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_grg3l")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_frkhe")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1p5hy")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_h1m7h")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1p5hy"]
radius = 53.19482
height = 291.7093

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_346fj"]
radius = 59.0
height = 312.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1p5hy"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1764706, 0.11764706, 0.07058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[node name="Main" type="Node2D" unique_id=1581232210]
script = ExtResource("1_rgh2o")

[node name="Tanah" type="ColorRect" parent="." unique_id=52230207]
offset_left = -225.0
offset_top = 12.0
offset_right = 3133.0
offset_bottom = 2617.0
color = Color(0.51083773, 0.37773558, 0.25925153, 1)

[node name="Rumah A" type="Sprite2D" parent="Tanah" unique_id=1816225545]
position = Vector2(2628, 411)
texture = ExtResource("2_1p5hy")

[node name="Rumah B" type="Sprite2D" parent="Tanah" unique_id=1353395725]
position = Vector2(2650, 1220)
texture = ExtResource("2_1p5hy")

[node name="Warung" type="Sprite2D" parent="Tanah" unique_id=311567391]
position = Vector2(600, 1200)
scale = Vector2(2, 2)
texture = ExtResource("3_h1m7h")
flip_h = true

[node name="Balai RT" type="Sprite2D" parent="Tanah" unique_id=113985127]
position = Vector2(586, 2109)
scale = Vector2(2, 2)
texture = ExtResource("4_erwvk")
flip_h = true

[node name="Player" type="CharacterBody2D" parent="." unique_id=1570441948]
position = Vector2(614, 1440)
script = ExtResource("1_idj7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1883494392]
sprite_frames = SubResource("SpriteFrames_2w5on")
animation = &"walk_up"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2132665140]
position = Vector2(-3, 89)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1808773932]
position = Vector2(1, 0)
scale = Vector2(1.052734, 0.9941404)
shape = SubResource("CapsuleShape2D_1p5hy")

[node name="PakBudi" parent="." unique_id=1261400772 instance=ExtResource("3_kln2b")]
texture_filter = 1
position = Vector2(2029, 563)
script = ExtResource("5_pbw6q")

[node name="Sprite2D" parent="PakBudi" index="0" unique_id=97728783]
texture = ExtResource("10_erwvk")

[node name="CollisionShape2D" parent="PakBudi/Area2D" parent_id_path=PackedInt32Array(1261400772, 2026659969) index="0" unique_id=1273523004]
shape = SubResource("CapsuleShape2D_346fj")

[node name="DialogueUI" type="CanvasLayer" parent="." unique_id=1535664880]
script = ExtResource("6_v1gob")

[node name="DialoguePanel" type="Panel" parent="DialogueUI" unique_id=1278892903]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.7
anchor_right = 0.9
anchor_bottom = 0.95
theme_override_styles/panel = SubResource("StyleBoxFlat_1p5hy")

[node name="NPCName" type="Label" parent="DialogueUI/DialoguePanel" unique_id=1480626945]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 320.0
offset_bottom = 50.0

[node name="DialogueText" type="RichTextLabel" parent="DialogueUI/DialoguePanel" unique_id=1975862642]
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 820.0
offset_bottom = 150.0

[node name="ContinueText" type="Label" parent="DialogueUI/DialoguePanel" unique_id=712455540]
layout_mode = 0
offset_left = 700.0
offset_top = 120.0
offset_right = 900.0
offset_bottom = 160.0
text = "[E] Lanjut"
horizontal_alignment = 2
autowrap_mode = 3

[editable path="PakBudi"]
